MONGODB_URI="MONGODB_URI"

JWT_SECRET="JWT_SECRET_TOKEN"

IMAGEKIT_PRIVATE_KEY=

OPENAI_API_KEY=
OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"